<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motion Path</title>
    <style>
      .track {
        position: relative; /* car의 position이 absolute이기 때문에 track을 기준으로 위치가 잡히기 함 */
        width: 675px; /* svg viewbox랑 같은 크기로 */
        background: #eee;
      }

      .path {
        fill: none;
        stroke: black;
      }

      .car {
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 20px;
        background: red;
        offset-path: path(
          /* 요소가 따라가야 할 모션 경로를 지정하고 부모 컨테이너 또는 svg 좌표 시스템 내에서 요소의 위치를 정의함 */
            'm.5,443.85V52.36C.5,23.72,23.72.5,52.36.5s51.86,23.22,51.86,51.86v286.64c0,28.64,23.22,51.86,51.86,51.86s51.86-23.22,51.86-51.86V52.36c0-28.64,23.22-51.86,51.86-51.86s51.86,23.22,51.86,51.86v426.64c0,28.64,23.22,51.86,51.86,51.86s51.86-23.22,51.86-51.86V52.36c0-28.64,23.22-51.86,51.86-51.86s51.86,23.22,51.86,51.86v226.64c0,28.64,23.22,51.86,51.86,51.86s51.86-23.22,51.86-51.86v-59.96c0-28.64,23.22-51.86,51.86-51.86'
        );
        offset-distance: 0px; /* 요소가 경로를 따라 이동할 거리, 위치를 설정 */
        offset-rotate: auto 90deg; /* 요소가 자동으로 회전 */
        transition: 5s;
      }

      .track:hover .car {
        offset-distance: 1500px;
      }
    </style>
  </head>
  <body>
    <div class="track">
      <div class="car"></div>
      <svg class="path-svg" viewBox="0 0 674.7 531.36">
        <path
          class="path"
          d="m.5,443.85V52.36C.5,23.72,23.72.5,52.36.5s51.86,23.22,51.86,51.86v286.64c0,28.64,23.22,51.86,51.86,51.86s51.86-23.22,51.86-51.86V52.36c0-28.64,23.22-51.86,51.86-51.86s51.86,23.22,51.86,51.86v426.64c0,28.64,23.22,51.86,51.86,51.86s51.86-23.22,51.86-51.86V52.36c0-28.64,23.22-51.86,51.86-51.86s51.86,23.22,51.86,51.86v226.64c0,28.64,23.22,51.86,51.86,51.86s51.86-23.22,51.86-51.86v-59.96c0-28.64,23.22-51.86,51.86-51.86"
        />
      </svg>
    </div>

    <script>
      const car = document.querySelector('.car');
      const track = document.querySelector('.track');

      const keyframes = [
        { offsetDistance: 0 }, // 요소가 경로를 따라 이동할 거리, 위치를 설정
        { offsetDistance: '100%' }, // 끝까지 가도록 함
      ];

      const options = {
        duration: 1000,
        iterations: Infinity,
      };

      const animation = car.animate(keyframes, options);

      track.addEventListener('click', () => {
        if (animation.playState === 'paused') animation.play();
        else if (animation.playState === 'running') animation.pause();
      });
    </script>
  </body>
</html>
