<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>순차적으로 적용하기</title>
    <style>
      .bar-container {
        display: flex;
        align-items: flex-end;
      }
      .bar {
        width: 10px;
        height: 200px;
        margin: 0 10px;
        background-color: lightgray;
        transform-origin: bottom;
        will-change: transform;
      }
      .bar:nth-child(5n + 1) {
        background-color: crimson;
      }
      .bar:nth-child(5n + 2) {
        background-color: gold;
      }
      .bar:nth-child(5n + 3) {
        background-color: forestgreen;
      }
      .bar:nth-child(5n + 4) {
        background-color: dodgerblue;
      }
      .bar:nth-child(5n + 5) {
        background-color: darkorchid;
      }
    </style>
  </head>
  <body>
    <div class="bar-container">
      <!-- <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div> -->
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations-next.min.js"
      integrity="sha512-7/fijTA9Hz7UI8uTqERZ89YumtyKAO4QJ1IvsHCqr7SX26X8FrGDyn2+oMt571I0VeceUiA8WZxCBOZorHxB6Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      const barContainer = document.querySelector('.bar-container');

      const bars = [];
      let bar;
      for (let i = 0; i < 30; i++) {
        bar = document.createElement('div');
        bar.classList.add('bar');
        barContainer.append(bar);
        bars.push(bar);
      }

      const keyframes = [
        { transform: 'scaleY(0)' },
        { transform: 'scaleY(1)' },
      ];

      // const options = {
      //   duration: 3000,
      //   iterations: Infinity,
      //   direction: 'alternate',
      //   fill: 'both', // 실행 전에는 첫번째 keyframe 적용, 실행 후에는 마지막 keyframe 적용
      //   easing: 'ease-in-out', // 천천히 시작하여 천천히 끝남(애니메이션 속도를 조절) ->  파도를 타는 듯 한 효과
      // };

      // const effects = []; // 이펙트들을 담을 배열
      // bars.forEach((bar, index) => {
      //   const newOption = { ...options, delay: index * 200 };
      //   const effect = new KeyframeEffect(bar, keyframes, newOption);
      //   effects.push(effect); // 여러 개의 KeyframeEffect를 배열에 추가
      // });

      // const groupEffect = new GroupEffect(effects); // 이펙트 배열을 전달해서 KeyframeEffect를 그룹화
      // const animation = document.timeline.play(groupEffect); // timeline 객체에 play 매서드 호출을 해줌

      // window.setTimeout(() => {
      //   animation.pause();
      // }, 3000);

      const options = {
        duration: 500,
        // iterations: Infinity, // 순차적으로 재생되어야 하기 때문에 Infinity는 필요없음
        direction: 'alternate',
        fill: 'both',
        easing: 'ease-in-out',
      };

      const effects = [];
      bars.forEach((bar, index) => {
        // const newOption = { ...options, delay: index * 200 }; // 순차적으로 실행할거라서 딜레이를 다르게 조정할 필요 없음
        const effect = new KeyframeEffect(bar, keyframes, options);
        effects.push(effect);
      });

      // GroupEffect를 sequenceEffect로 수정
      const sequenceEffect = new SequenceEffect(effects);
      const animation = document.timeline.play(sequenceEffect);

      // setTimeout도 필요없음
      // window.setTimeout(() => {
      //   animation.pause();
      // }, 3000);
    </script>
  </body>
</html>
